<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Correction blog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,700;1,500;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/reset.css">
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <header>
        <figure>
            <img src="https://via.placeholder.com/150x50" alt="logo Blog">
        </figure>
        <nav>
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#">Galerie</a></li>
                <li><a href="#">Contactez-nous</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <article>
                <figure>
                    <img src="https://via.placeholder.com/150x150" alt="Titre">
                </figure>
                <h2>Titre</h2>
                <hr>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit quibusdam aspernatur voluptatem accusantium numquam cumque, fugiat facere! Necessitatibus tenetur autem ipsam voluptas eveniet corrupti ut eius, ex itaque, quas nostrum.
                </p>
            </article>
            <article>
                <figure>
                    <img src="https://via.placeholder.com/150x150" alt="Titre">
                </figure>
                <h2>Titre</h2>
                <hr>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit quibusdam aspernatur voluptatem accusantium numquam cumque, fugiat facere! Necessitatibus tenetur autem ipsam voluptas eveniet corrupti ut eius, ex itaque, quas nostrum.
                </p>
            </article>
            <article>
                <figure>
                    <img src="https://via.placeholder.com/150x150" alt="Titre">
                </figure>
                <h2>Titre</h2>
                <hr>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit quibusdam aspernatur voluptatem accusantium numquam cumque, fugiat facere! Necessitatibus tenetur autem ipsam voluptas eveniet corrupti ut eius, ex itaque, quas nostrum.
                </p>
            </article>
        </section>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="#">CGV</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Qui sommes-nous</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>